<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="+1"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnHome2"
        android:layout_alignStart="@+id/btnHome2" />

    <Button
        android:id="@+id/btnHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="+2"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/btnHome1"
        android:layout_alignLeft="@+id/btnHome3"
        android:layout_alignStart="@+id/btnHome3" />

    <Button
        android:id="@+id/btnHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:background="@color/colorPrimary"
        android:text="+3"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/btnHome2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/btnHome2"
        android:layout_alignRight="@+id/txtAway"
        android:layout_alignEnd="@+id/txtAway" />

    <Button
        android:id="@+id/btnAway1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtAway"
        android:layout_alignLeft="@+id/btnHome3"
        android:layout_alignStart="@+id/btnHome3"
        android:layout_marginBottom="53dp"
        android:background="@color/colorAccent"
        android:text="+1" />

    <Button
        android:id="@+id/btnAway2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAway1"
        android:layout_alignStart="@+id/btnAway1"
        android:layout_alignTop="@+id/txtAway"
        android:background="@color/colorAccent"
        android:text="+2" />

    <Button
        android:id="@+id/btnAway3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnAway2"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginTop="18dp"
        android:background="@color/colorAccent"
        android:text="+3" />

    <TextView
        android:id="@+id/txtAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Away"
        android:textSize="30sp"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/btnHome3"
        android:layout_toLeftOf="@+id/btnAway2"
        android:layout_toStartOf="@+id/btnAway2" />

    <TextView
        android:id="@+id/txtHomeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:layout_below="@+id/txtHome"
        android:layout_alignLeft="@+id/txtAway"
        android:layout_alignStart="@+id/txtAway"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/txtAwayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:layout_below="@+id/txtAway"
        android:layout_alignLeft="@+id/txtHomeScore"
        android:layout_alignStart="@+id/txtHomeScore" />

</RelativeLayout>